import React, { useState } from 'react'
import SingleQuestion from './SingleQuestion'
const data = [
  {
    id: 1,
    question: 'Кто непосредственно занимается поддержкой?',
    text: 'Сайты поддерживают штатные сотрудники ООО  "Инитлаб", г.Краснодар, прошедшие специальноеобучение и имеющие опыт работы с Друпал от 4 до 15 лет: 8 web-разработчиков, 2 специалиста по SEO, 4 системных администратора.'
  },
  {
    id: 2,
    question: 'Как организована работа поддержки?',
    text: 'Сайты поддерживают штатные сотрудники ООО "Инитлаб", г.Краснодар, прошедшие специальноеобучение и имеющие опыт работы с Друпал от 4 до 15 лет: 8 web-разработчиков, 2 специалиста по SEO, 4 системных администратора.'
  },
  {
    id: 3,
    question: 'Что происходит, когда отработаны все предоплаченные часы за месяц?',
    text: 'Сайты поддерживают штатные сотрудники ООО "Инитлаб", г.Краснодар, прошедшие специальноеобучение и имеющие опыт работы с Друпал от 4 до 15 лет: 8 web-разработчиков, 2 специалиста по SEO, 4 системных администратора.'
  },
  {
    id: 4,
    question: 'Что происходит, когда не отработаны все предоплаченные часы за месяц?',
    text: 'Сайты поддерживают штатные сотрудники ООО "Инитлаб", г.Краснодар, прошедшие специальноеобучение и имеющие опыт работы с Друпал от 4 до 15 лет: 8 web-разработчиков, 2 специалиста по SEO, 4 системных администратора.'
  },
  {
    id: 5,
    question: 'Как происходит оценка и согласование планируемого времени на выполнение заявок?',
    text: 'Сайты поддерживают штатные сотрудники ООО "Инитлаб", г.Краснодар, прошедшие специальноеобучение и имеющие опыт работы с Друпал от 4 до 15 лет: 8 web-разработчиков, 2 специалиста по SEO, 4 системных администратора.'
  },
  {
    id: 6,
    question: 'Сколько программистов выделяется за проект?',
    text: 'Сайты поддерживают штатные сотрудники ООО "Инитлаб", г.Краснодар, прошедшие специальноеобучение и имеющие опыт работы с Друпал от 4 до 15 лет: 8 web-разработчиков, 2 специалиста по SEO, 4 системных администратора.'
  },
  {
    id: 7,
    question: 'Как подать заявку на внесение изменений на сайте?',
    text: 'Сайты поддерживают штатные сотрудники ООО "Инитлаб", г.Краснодар, прошедшие специальноеобучение и имеющие опыт работы с Друпал от 4 до 15 лет: 8 web-разработчиков, 2 специалиста по SEO, 4 системных администратора.'
  },
  {
    id: 8,
    question: 'Как подать заявку на добавление пользователя, изменение настроек веб-сервиса и других задач по администрированию?',
    text: 'Сайты поддерживают штатные сотрудники ООО "Инитлаб", г.Краснодар, прошедшие специальноеобучение и имеющие опыт работы с Друпал от 4 до 15 лет: 8 web-разработчиков, 2 специалиста по SEO, 4 системных администратора.'
  },
  {
    id: 9,
    question: 'В течении какого времени начинается работа по заявке?',
    text: 'Сайты поддерживают штатные сотрудники ООО "Инитлаб", г.Краснодар, прошедшие специальноеобучение и имеющие опыт работы с Друпал от 4 до 15 лет: 8 web-разработчиков, 2 специалиста по SEO, 4 системных администратора.'
  },
  {
    id: 10,
    question: 'В какое время работает поддержка?',
    text: 'Сайты поддерживают штатные сотрудники ООО "Инитлаб", г.Краснодар, прошедшие специальноеобучение и имеющие опыт работы с Друпал от 4 до 15 лет: 8 web-разработчиков, 2 специалиста по SEO, 4 системных администратора.'
  },
  {
    id: 11,
    question: 'Подходят ли услуги поддержки, если необходимо произвести обновление ядра Drupal или модулей?',
    text: 'Сайты поддерживают штатные сотрудники ООО "Инитлаб", г.Краснодар, прошедшие специальноеобучение и имеющие опыт работы с Друпал от 4 до 15 лет: 8 web-разработчиков, 2 специалиста по SEO, 4 системных администратора.'
  },
  {
    id: 12,
    question: 'Можно ли пообщаться со специалистом голосом или в мессенджере?',
    text: 'Сайты поддерживают штатные сотрудники ООО "Инитлаб", г.Краснодар, прошедшие специальноеобучение и имеющие опыт работы с Друпал от 4 до 15 лет: 8 web-разработчиков, 2 специалиста по SEO, 4 системных администратора.'
  },
]

const FAQ =()=>{
  
    return(
        <section className="container faq">
        <h2>FAQ</h2>
        <div className="faq-enum">
          {data.map(item => {
            return(<SingleQuestion item={item}/>)
          })}
          
          
        </div>
      </section>
    )
}

export default FAQ;