import React, { useState } from "react"
import Slider from "react-slick";
import rw1 from '../img/logo_0.png'
import rw2 from '../img/logo.png'
import rw3 from '../img/cableman_ru.png'
import rw4 from '../img/farbors_ru.jpg'
import rw5 from '../img/logo-estee.png'
import rw6 from '../img/logo_2.png'
import rw7 from '../img/lpcma_rus_v4.jpg'
import rw8 from '../img/nashagazeta_ch.png'

const Reviews = () =>{
  const [state, setState] = useState(1)
  let settings = {
    dots: false,
    infinite: true,
    fade: true,
    speed: 500,
    slidesToShow: 1,
    slidesToScroll: 1,
    nextArrow: <button id="reviews-next" className="slick-arrow"></button>,
    prevArrow: <button id="reviews-previous" className="slick-arrow"></button>,
    afterChange: current => setState( current + 1 )
  };

    return(
        <section className="reviews-warapper">
        <div className="container reviews">
          <h2>
            Отзывы
          </h2>
          <div className="reviews-shadow">
            <div className="reviews-block">
              <div className="reviews-slider">
                <Slider {...settings}>
                <div className="reviews-slide">
                  <img src={rw1} alt="Ciel" />
                  <div className="reviews-text">
                    Долгие поиски единственного и неповторимого мастера на многострадальный сайт www.cielparfum.com,
                    который был собран крайненекомпетентным программистом
                    и раз в месяц стабильно грозил погибнуть, привели меня на сайт и, в итоге, к ребятам из
                    Drupal-coder. И вот уже практически полгода, как не
                    проходит и дня, чтобы я не поудивлялась и не порадовалась своему везению! <br/> Починили все, что не
                    работало - от поиска до отображения
                    меню. Провели редизайн - не отходя от желаемого, но со своими существенными и качественными
                    дополнениями. Осуществили ряд проектов - конкурсы,
                    тесты и т.д. А уж мелких починок и доработок - не счесть! И главное - все качественно и быстро, не
                    взирая на не самый "быстрый" тариф.
                    Есть вопросы - замечательный Алексей всегда подскажет, поддержите, отремонтирует и/или просто
                    сделает с нуля.
                    Есть задумка для реализации - замечательный Сергей обсудит и предложит идеальный вариант. Есть
                    проблема - замечательные Надежда и Роман починят, поправят,
                    сделают! Ребята доказали, что эта CMS - мощная и грамотная система управления. Надеюсь, что наше
                    сотрудничество затянется надолго! Спасибо!!!
                  </div>
                  <div className="reviews-author">
                    С уважением, Наталья Сушкова руководитель Отдела веб-проектов Группы компаний &#171;Си Эль <br/>
                    парфюм&#187;
                    <a href="http://www.cielparfum.com/">http://www.cielparfum.com/</a>
                  </div>
                </div>
                <div className="reviews-slide">
                  <img src={rw2} alt="Personal Writer" />
                  <div className="reviews-text">
                    Сергей - профессионал, высококвалифицированный
                    программист с большим опытом работы в IT.
                    Я общался с лучшими фрилансерами
                    И я могу вам сказать, что они работали здесь с Сергеем.
                    Я могу сказать, что они работали с Сергеем и у них получалось отлично. Мы все еще работаем с
                    Сергеем.
                    С ним приятно работать, я доволен.&nbsp;
                  </div>
                  <div className="reviews-author">
                    Сергей Чепурко, project manager&nbsp;
                    <a href="http://www.personal-writer.com/">www.personal-writer.com</a>
                    &nbsp;/&nbsp;
                    <a href="http://www.writers-united.org/">www.writers-united.org</a>
                  </div>
                </div>
                <div className="reviews-slide">
                  <img src={rw3} alt="Кабельщик" />
                  <div className="reviews-text">
                    За эти годы в нашей компании сменилось несколько
                    команд программистов и специалистов технической поддержки, и
                    мы почти отчаялись найти на российском рынке адекватное
                    профессиональное предложение по разумной цене. Пока
                    мы не начали работать с командой Initlab,
                    которая является воплощением всех наших идей
                    о нормальной системе взаимодействия в сочетании с
                    профессиональной страстью. Впервые в моей
                    деловая практика, я чувствую себя надежно защищенным
                    наиболее важные задачи в жизни электронных СМИ, даже несмотря на
                    что мои коллеги работают за сотни миль отсюда, и мы
                    никогда не встречались лично.
                  </div>
                  <div className="reviews-author">
                    Константин Бельский, заместитель генерального директора
                    <a href="http://www.cableman.ru/">cabelman.ру</a>
                  </div>
                </div>
                <div className="reviews-slide">
                  <img src={rw4} alt="Строймаркеты то, что надо" />
                  <div className="reviews-text">
                    Я выражаю свою глубочайшую благодарность команде
                    специалистов Initlab и лично Дмитрию
                    Купянскому и Алексею Синице. Сайт был первоклассно
                    преобразован из старой табличной модели в новую, основанную на
                    Drupal, с дополнительной функциональностью. Все было
                    сделано с высочайшим качеством и точно в срок. Всем
                    , кто хочет развивать сайт без нервов и лишних вопросов
                    , я рекомендую обратиться в эту команду
                    профессионалов.
                  </div>
                  <div className="reviews-author">
                    Леонид Александрович Ледовский
                  </div>
                </div>
                <div className="reviews-slide">
                  <img src={rw5} alt="Estee" />
                  <div className="reviews-text">
                    Наша компания Estee Design занимается дизайном
                    интерьеры. Сайт сделан на Drupal. Мы искали
                    программистам для выполнения ряда небольших
                    Изменения и доработки на сайте. После разговора с
                    Алексеем Синицей, решил начать работать с
                    компания drupal. Мы на 100% удовлетворены нашим сотрудничеством.
                    на 100%. Четкая и понятная система общения,
                    довольно быстрое решение поставленных задач. Они дали нам
                    рекомендации по улучшению программной части сайта,
                    исправлен ряд скрытых багов. Я никогда не пишу отзывов
                    (нет времени), но в данном случае, по просьбе Алексея, я
                    все таки решился и в данном случае я не могу не рекомендовать Initlab другим людям.
                    Это действительно компания профессионалов.
                  </div>
                  <div className="reviews-author">
                    Вадим Кузин, руководитель строительного направления бюро дизайна и интерьеров Estee
                    <a href="http://estee-design.ru">estee-design.ru</a>
                  </div>
                </div>
                <div className="reviews-slide">
                  <img src={rw6} alt="Serebro" />
                  <div className="reviews-text">
                    За довольно длительный период времени (2014 - 2016)
                    очень плотная работа. Только хорошие эмоции от работы в команде it lab
                    / Drupal-coder: вы всегда можете рассчитывать на быструю и
                    качественную помощь, поддержку, совет. Даже сейчас.
                    Несмотря на то, что мы почти год не работали на постоянной
                    на регулярной основе (банальное выполнение заданий), время от времени
                    проблема с сайтом была решена мгновенно! В
                    В общем, только самые искренние благодарности и
                    рекомендации! Спасибо вам! )
                  </div>
                  <div className="reviews-author">
                    С уважением, Владислав!
                    <a href="http://serebro.ag">Serebro.Ag.</a>
                  </div>
                </div>
                <div className="reviews-slide">
                  <img src={rw7} alt="лаборотория" />
                  <div className="reviews-text">
                    Я хотел бы поблагодарить вас за вашу работу над нашими сайтами. За четыре
                    месяца работы привели сайт в порядок, и самое главное
                    у нас есть инструмент, который мы можем использовать для
                    быстрого и красивого отображения контента для образования и
                    работы с бизнесом
                    http://lpcma.tsu.ru/ru/post/reference_material Очень многому
                    научился, работая с вами. Мы очень рады, что
                    удалось найти таких компетентных ребят
                  </div>
                  <div className="reviews-author">
                    Дмитрий Новиков
                    <a href="http://lpcma.tsu.ru">lpcma.tsu.ru</a>
                  </div>
                </div>
                <div className="reviews-slide">
                  <img src={rw8} alt="Наша газета" />
                  <div className="reviews-text">
                    Моя электронная газета www.nashagazeta.ch существует в
                    Швейцарии уже десять лет. За это время мы сменили семь
                    За это время мы сменили 7 специалистов технической поддержки, и только сейчас,
                    только сейчас, за последние несколько месяцев, с начала сотрудничества с
                    Алексей Синица и его команда, я впервые
                    Только сейчас, когда я впервые сотрудничаю с Алексеем Синицей и его командой. Без каких-либо громких
                    слов или обещаний, ребята просто
                    спокойно и аккуратно выполняйте работу, быстро реагируйте,
                    находят решения, предлагая конкретные варианты
                    Улучшение сайта, и они оперативно
                    внедряйте их оперативно. Сотрудничать с ними - одно удовольствие!
                  </div>
                  <div className="reviews-author">
                    Надежда Сикорская, Женева, Швейцария
                  </div>
                </div>
                </Slider>
              </div>
              <div className="reviews-switch-block">
                <div className="reviews-display">
                  <span id="reviews-number">0{state}</span> / 08
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </section>
    )
}

export default Reviews;